# strava-provider

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/modules/strava/: StravaDataSource.java
src/main/java/org/jahia/modules/tmdbprovider/: TMDBDataSource.java  TMDBTokenAction.java
src/main/resources/jnt_athlete/html/: athlete.jsp
src/main/resources/jnt_movie/html/: movie.jsp  movie.maindetails.jsp  movie.moviefacts.jsp  movie.perso.jsp
src/main/resources/jnt_moviePerson/html/: moviePerson.jsp  moviePerson.picture.jsp
src/main/resources/jnt_myMoviesList/html/: myMoviesList.jsp
src/main/resources/jnt_myShoes/html/: myShoes.jsp
src/main/resources/jnt_stravaAccount/html/: stravaAccount.jsp
src/main/resources/jnt_tokenRequest/html/: tokenRequest.jsp
src/site/apt/: index.apt
