<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.jahia.modules</groupId>
    <artifactId>jahia-modules</artifactId>
    <version>7.1.2.0</version>
    </parent>
    <artifactId>strava-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>strava-provider</name>
    <description>This is the custom module (strava-provider) created by Quentin Monmert</description>

    <dependencies>
        <dependency>
          <groupId>org.jahia.modules</groupId>
          <artifactId>external-provider</artifactId>
          <version>3.0.0</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>jahia-public</id>
          <name>Jahia Public Repository</name>
          <url>https://devtools.jahia.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions />
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
          <id>jahia-ippon</id>
          <properties>
            <jahia.deploy.targetServerType>tomcat</jahia.deploy.targetServerType>
            <jahia.deploy.targetServerVersion>7</jahia.deploy.targetServerVersion>
            <jahia.deploy.targetServerDirectory>
              /Users/qmonmert/Documents/Ippon/Jahia/tomcat
            </jahia.deploy.targetServerDirectory>
              <jahia.deploy.war.dirName>ROOT</jahia.deploy.war.dirName>
            <jahia.deploy.war.contextPath>/</jahia.deploy.war.contextPath>
            <jahia.deploy.war.servletPath>/cms</jahia.deploy.war.servletPath>
            <jahia.debug.address>socket:hostname=localhost,port=8000</jahia.debug.address>
          </properties>
        </profile>
    </profiles>

</project>
